.skills-container {
    /*	width: 50vw;*/
    max-width: 100%;
    height: auto;
/*    	border: 1px solid black;*/
    margin: auto;
    /*	margin-top: 10px;*/
/*    padding: 10px;*/
    font-size: 1rem;
    font-family: "EB Garamond", serif;
}

#skills-name {
	font-family: "Poppins";
	font-size: 1.4rem;
}

.skill-img {
	max-width: 50px;
	height: 50px;
	margin: 10px;
/*	border:1px solid white;*/
}

.skills-main-container {
	width:80%;
	height: auto;
    margin:auto;
    padding:20px;
    
	background-color: #27374D;
	border-radius: 0px;
	border:1px solid white;

	display: grid; /* Changed to grid */
    justify-items: center; /* Aligns items horizontally */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid columns */
    gap: 20px; /* Adds spacing between items */
    background-color: #27374D;
    border-radius: 0px;
}

.skills-card-container {
    display: grid; /* Changed to grid */
    justify-items: center;
}

.skills-sub-container {
	width: 250px;
	height:auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:10px;
	/*	border: 1px solid rgba(255, 255, 255, 0.3);*/
	border: 1px solid white;
/*	margin: 10px;*/
	word-break: break-word;
/*	justify-content: space-evenly;*/
/*	padding: 10px;*/
	border-radius: 5px;
	flex-shrink: 0;
/*	background-color: #31363F;*/
    background: #1B2430;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

/*.skills-sub-container:hover {
	transform: scale(1.05);
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.9);
}*/

@media screen and (max-width: 500px) {
	.skills-container {
		max-width: 100%;
		font-size: 0.8rem;
	}

	.skills-sub-container {
		max-width: 500px;
		font-size: 0.7rem;
	}
}

@media screen and (max-width: 375px) {
	.skills-sub-container {
		max-width: 500px;
	}
}

@media screen and (max-width: 320px) {
	.skills-container {
		max-width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		/*		background: linear-gradient(#974ec3, #fff2cc, #b2a4ff);*/
		border-radius: 50px;
	}

	.skills-card-container {
		max-width: 100px;
		height: auto;
	}

	.skill-img {
		width: 100%;
		height: auto;
	}

	.skills-sub-container {
		max-width: 300px;
		height: auto;
		display: flex;
		justify-content: center;
		align-items: center;
/*		border: 1px solid white;*/
		margin: 10px;
		  flex-grow: 1; /* Allows items to grow if space is available */
		  flex-shrink: 1; /* Allows items to shrink if necessary */
	}

	.skills-sub-container > h1 {
		display: none;
	}
}
